// Apply plug-ins
plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'checkstyle'
}
sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.4.0'
    testImplementation group: 'org.testng', name: 'testng', version: '6.14.3'
}

checkstyle {
    toolVersion = '7.8'
}

test {
    useTestNG()
}
