const escuela = {
  // Courses
  cursosFormTitle: "Formulario de curso",
  cursosTableTitle: "Tabla de cursos",
  cursosTableTitleSub: "Seleccione un curso",
  cursosNameLabel: "Nombre de curso",
  cursosShortNameLabel: "Codigo de curso",
  cursosGestionLabel: "Gestion",
  cursosNameError: "Ingrese el nombre (min 3, max 60)",
  cursosShortNameError: "Ingrese el codigo (min 3, max 30, sin espacios)",
  cursosGestionError: "Ingrese la gestion (min 3, max 10, ejemplo 2024 o 2024/01)",
  cursosTitleOne: "Cursos disponibles",
  cursosTitleTwo: "Cursos agregados",
  curso: "Curso",
  // Materias
  materiasFormTitle: "Formulario de materia",
  materiasTableTitle: "Tabla de materias",
  materiasTableTitleSub: "Seleccione una materia",
  materiasNameLabel: "Nombre de materia",
  materiasShortNameLabel: "Codigo de materia",
  materiasNotaMaximaLabel: "Nota maxima",
  materiasNameError: "Ingrese el nombre (min 3, max 60)",
  materiasShortNameError: "Ingrese el codigo (min 3, max 30, sin espacios)",
  materiasNotaMaximaError: "Ingrese la nota maxima",
  materiasTitleOne: "Materias disponibles",
  materiasTitleTwo: "Materias agregadas",
  materia: "Materia",
  // Notas
  notasFormTitle: "Formulario de notas",
  notasTableTitle: "Tabla de nota",
  notasTableTitleSub: "Seleccione una nota",
  notasNameLabel: "Nombre de la nota",
  notasShortNameLabel: "Codigo de la nota",
  notasPorcentajeLabel: "Porcentaje de la nota",
  notasNameError: "Ingrese el nombre (min 3, max 60)",
  notasShortNameError: "Ingrese el codigo (min 3, max 30, sin espacios)",
  notasTitleOne: "Notas disponibles",
  notasTitleTwo: "Notas agregadas",
  notasPorcentajeError: "Ingrese porcentaje (min 1, max 100)",
  nota: "Nota",
  calificacion: "Calificacion",
  calificaciones: "Calificaciones",
  detalles: "Detalles",
  calificacionTable: "Tabla de Calificacion",
  obtainData: "Obtener datos",
  obtenerNotas: "Obtener notas",
  selectBeforeCourse: "Primero seleccione un curso",
  calificacionValidation: "La calificacion debe ser igual o mayor que 0",
  generateReport: "Generar reporte",
  // Estudiantes
  estudianteForm: "Formulario de Estudiantes",
  estudianteTable: "Tabla de Estudiantes",
  estudianteTableTitleSub: "Seleccione un estudiante",
  estudiante: "Estudiante",
  // Docentes
  docentesForm: "Formulario de Docentes",
  docentesTable: "Tabla de Docentes",
  docenteTableTitleSub: "Seleccione un docente",
  docente: "Docente",

  notaFinal: "Nota Final"
};

export default escuela;
