const alcaldiaRecursosMunicipalesReportePdf = {
  title: "RESUMEN DE CAJA",
  correspondienteAFecha: "CORRESPONDIENTE A LA FECHA:",
  correspondienteAMes: "CORRESPONDIENTE AL MES:",
  correspondienteAlYear: "CORRESPONDIENTE AL AÑO:",
  emicionDeReporte: "Emicion de reporte",
  fecha: "Fecha",
  hora: "Hora",
  mes: "MES",
  monto: "MONTO",
  Monto: "Monto",
  venta: "Venta",
  rubro: "RUBRO",
  auxiliar: "AUXILIAR",
  descripcion: "DESCRIPCION",
  parcial: "PARCIAL",
  total: "TOTAL",
  recaudado: "RECAUDADO",
  bs: "Bs",
  pag: "Pag",
  subTotal: "Sub total",
  granTotal: "Gran total",
  numeroComprobante: "Numero De Comprobante",
  detalle: "Detalle",
  cantidad: "Cantidad",
  totalBs: "Total (bs)",
  numeroInicio : "N° Inicio", 
  numeroFinal: "N° Final",
  nombre: "Nombre",
  precioUnitario: "Precio unitario"
};

export default alcaldiaRecursosMunicipalesReportePdf;
