const alcaldiaRecursosMunicipalesTimbresVentasForm = {
  title: "Formulario para venta de timbres",
  titleFolder: "Formulario para venta de folders",
  subTitle: "Inicio: ",
  subTitleOne: "Final: ",
  subTitleTwo: "Precio por unidad: ",
  subTitleThree: "Restantes: ",
  subTitleFour: "Actual: ",
  fieldNumeroComprobante: "Numero de Comprobante",
  fieldNumeroComprobanteText: "Minimo 5, maximo 24 caracteres",
  fieldClienteNombre: "Cliente Nombre",
  fieldClienteNombreText: "Minimo 3, maximo 120 caracteres",
  fieldClienteCiNit: "Cliente Ci Nit",
  fieldClienteCiNitText: "Minimo 5, maximo 11 caracteres",
  fieldDireccion: "Direccion",
  fieldDireccionText: "Minimo 3, maximo 120 caracteres",
  fieldDescontinuados: "Descontinuados",
  fieldTalonarioActual: "Desde el timbre",
  fieldTalonarioActualFolder: "Desde el folder",
  fieldCantidad: "Cantidad",
  fieldCantidadText: "No debe exceder el limite del talonario",
  fieldTalonarioVenta: "Hasta el timbre",
  fieldTalonarioVentaFolder: "Hasta el folder",
  fieldTalonarioVentaText: "Debe ser mayor al actual",
  fieldVentaStatus: "Venta Estado",
  fieldVentaStatusText: "Maximo 10 caracteres",
  fieldVentaPrecioTotal: "Venta Precio Total",
  fieldClienteDinero: "Cliente Dinero",
  fieldClienteDineroText: "Debe ser mayor o igual al precio total",
  fieldClienteCambio: "Cliente Cambio",
  formTextVentaStatus: "Seleccione el estado de la venta",
  buttonComprobante: "Generar comprobante",
  empyTimbres: "SIN TIMBRES"
};

export default alcaldiaRecursosMunicipalesTimbresVentasForm;
