# puggysoft

./: README.md  READMEUsers.md
analysis/: FutureProjects.md  Readme.md  data-collection-redes.md  empresa-puggysoft.docx  propuesta-01-sistema-hospital-fichas.docx  puggysoft-propaganda-texto.txt
automation/automation-backend-002/: Readme.md  script_1.js  script_2.js
automation/automation-csharp/: .gitignore  Readme.md  automation-csharp.sln
automation/automation-csharp/frontend-basic/: UnitTest1.cs  frontend-basic.csproj
automation/automation-csharp/frontend-cucumber/: frontend-cucumber.csproj
automation/automation-csharp/frontend-cucumber/Features/: Login.feature
automation/automation-csharp/frontend-cucumber/Hooks/: SpecFlowHooks.cs
automation/automation-csharp/frontend-cucumber/Pages/: LoginPage.cs
automation/automation-csharp/frontend-cucumber/Steps/: LoginSteps.cs
automation/automation-csharp/frontend-page-object/: frontend-page-object.csproj
automation/automation-cypress/: Readme.md  cypress.config.js  package.json
automation/automation-frontend-001/: .gitignore  README.md  settings.gradle
automation/automation-frontend-001/project-03/: build.gradle
automation/automation-frontend-001/project-03/src/main/java/puggysoft/: Runner.java
automation/automation-frontend-001/project-03/src/main/java/puggysoft/pages/: Page.java
automation/automation-frontend-001/project-03/src/main/java/puggysoft/pages/preservica/: PreservicaHomePage.java
automation/automation-frontend-001/project-03/src/main/java/puggysoft/steps/preservica/: PreservicaHomeSteps.java  PreservicaLoginSteps.java
automation/automation-frontend-001/project-03/src/test/resources/features/preservica/: PreservicaLogin.feature
automation/automation-frontend-002/: package.json
automation/automation-frontend-003/: README.md  package-lock.json  package.json
automation/automation-frontend-003/pages/: puggysoft-login-page.ts
automation/automation-frontend-003/tests/: login.test.ts  puggysoft-login-pages.test.ts
automation/automation-java-mobile/: README.md
automation/automation-java-mobile/project-01/: build.gradle
automation/automation-java-ui/: .gitignore  README.md  settings.gradle
automation/automation-java-ui/project-02/: build.gradle
automation/automation-java-ui/project-02/src/main/java/puggysoft/drivers/: DriverManager.java
automation/automation-java-ui/project-02/src/main/java/puggysoft/pages/preservica/: PreservicaHomePage.java
automation/automation-java-ui/project-04/: build.gradle
automation/automation-java-ui/project-04/src/test/java/puggysoft/: PreservicaLoginTest.java
automation/automation-mobile-001/: .gitignore  README-DEPLOY-01A-Android-Studio.md  README-DEPLOY-01A.md  README-DEPLOY-01B-Android-Sdk.md  README-DEPLOY-01B.md  README-DEPLOY-02-Appium.md  README-DEPLOY-02.md  README-DEPLOY-03-Config-Props-Android.md  README-DEPLOY-03.md  README-DEPLOY-04-Xcode.md  README-DEPLOY-04.md  README-DEPLOY-05.md  README.md  settings.gradle
automation/automation-mobile-001/project-03/: build.gradle  config-android.properties  config-ios.properties  config.properties
automation/automation-mobile-001/project-03/jenkins/: n2p-Jenkingsfile
automation/automation-mobile-001/project-03/src/main/java/netphone.com/actions/: AbstractActions.java  CallsActions.java  HomeActions.java  LoginActions.java  SettingsActions.java
automation/automation-mobile-001/project-03/src/main/java/netphone.com/core/: Config.java  Driver.java  Screen.java
automation/automation-mobile-001/project-03/src/main/java/netphone.com/hooks/: Hooks.java
automation/automation-mobile-001/project-03/src/main/java/netphone.com/models/: EnumPlatformName.java
automation/automation-mobile-001/project-03/src/main/java/netphone.com/screens/: AnyScreen.java  CallsScreen.java  ChannelsScreen.java  ContactsScreen.java  HomeScreen.java  LoginScreen.java  MeetingsScreen.java  MessagesScreen.java  SettingsScreen.java
automation/automation-mobile-001/project-03/src/main/java/netphone.com/steps/: CallsSteps.java  ContactsSteps.java  HomeSteps.java  LoginSteps.java  MessagesSteps.java  SettingsSteps.java
automation/automation-mobile-001/project-03/src/test/resources/: Dashboard.feature  Login.feature
automation/automation-mobile-001/project-03/src/test/resources/android/: Dashboard.feature  Login.feature
automation/automation-mobile-002/: Readme.md
automation/automation-playwright/: .gitignore  README.md
backend/: Dockerfile  README.md  build.gradle
backend-usuarios/: README.md
backend/backend-001/: README.md  build.gradle
backend/checkstyle/: google_checks.xml
backend/sql/: db-patches-create-tables-01-users.sql  db-patches-create-tables-02-hospital.sql  db-patches-create-tables-03-sales.sql  db-patches-create-tables-04-reservation.sql  db-patches-create-tables.sql  db-patches-insert-data-test-01-users.sql  db-patches-insert-data-test-03-sales.sql  db-patches-insert-data-test-04-reservation.sql  db-patches-insert-data-test.sql  db-patches-insert-data.sql  db-sql-commands.sql
frontend/: .env  .eslintrc.json  README.md  package-lock.json  package.json
frontend/frontend-001/: README.md  package.json
frontend/src/: App.js  AppRoutes.js  index.js
mobile/mobile001/: App.tsx  README-DEPLOY.md  app.json  package-lock.json  package.json
testcases/: test-cases-template.xlsx
(+1360 files in other folders)
