const reportDetailPdf = {
  product: "Producto",
  buyIn: "Se compra en",
  sellIn: "Se vende en",
  groupProduct: "Categoria",
  client: "Cliente",
  titleDaily: "Reporte diario",
  titleMonthly: "Reporte mensual",
  titleYear: "Reporte anual",
  totalAmountOfProductsSold: "Cantidad total de productos vendidos:",
  totalRevenue: "Ingresos totales:",
  totalProfits: "Ganancias totales:",
  correspondienteAFecha: "CORRESPONDIENTE A LA FECHA:",
  correspondienteAMes: "CORRESPONDIENTE AL MES:",
  correspondienteAlYear: "CORRESPONDIENTE AL AÑO:",
  emicionDeReporte: "Emicion de reporte",
  day: "Día",
  fecha: "Fecha",
  hora: "Hora",
  mes: "Mes",
  monto: "MONTO",
  Monto: "Monto",
  venta: "Venta",
  rubro: "RUBRO",
  auxiliar: "AUXILIAR",
  descripcion: "DESCRIPCION",
  parcial: "PARCIAL",
  total: "TOTAL",
  recaudado: "RECAUDADO",
  bs: "Bs",
  pag: "Pag",
  subTotal: "Sub total",
  granTotal: "Gran total",
  numeroComprobante: "Numero De Comprobante",
  detalle: "Detalle",
  cantidad: "Cantidad",
  totalBs: "Total (bs)",
  numeroInicio : "N° Inicio", 
  numeroFinal: "N° Final",
  nombre: "Nombre",
  precioUnitario: "Precio unitario"
};

export default reportDetailPdf;
