const registroPagoMensualidad = {
  titleForSeller: "Pago",
  titleSelectionAddSaleForSeller: "Tabla de cuotas de pago (por pagar)",
  titleSelectionDeleteSaleForSeller: "Tabla de cuotas de pago (pagado)",
  titleForClients: "Compras",
  titleSelectionAddSaleForClient: "Tabla Productos (Agregue productos la compra)",
  titleSelectionDeleteSaleForClient: "Tabla Productos (Elimine productos de la compra)",
  titleSaleState: "Estado actual",
  clientBox: "Estudiante",
  sellerBox: "Encargado",
  saleDate: "Fecha de cobro",
  saleTotalToPay: "Total pagar",
  clientCashToPay: "Efectivo",
  clientCashChange: "Cambio",
  buttonDeleteSale: "Eliminar pago",
  buttonGenerateTicket: "Generar ficha",
  buttonChangeSaleState: "Cambiar estado",
  buttonChangeSaleStateToolTip: "Estado actual",
  buttonChangeSaleStateToolTipNext: "Estado proximo",
  buttonChangeSaleStatusQuestion: "Esta seguro que quiere cambiar el estado de la venta",
  buttonSaveNoteQuestion: "Esta seguro que quiere guardar la venta",
  buttonGenerateBill: "Generar factura",
  buttonSaveNote: "Guardar Pago",
  noteBox: "Nota/Comentario",
  informationClient: "Este campo muestra el 'username', del estudiante.",
  informationSeller: "Este campo muestra el 'username', del encargado actual.",
  informationSaleDate: "Este campo muestra la fecha en la que se realizo el cobro, formato (YYYY-MM-DD)",
  informationTotalToPay: "Este campo muestra el monto total que el estudiante debe pagar.",
  informationClientTotalCash: "Este campo muestra el monto total que el estudiante debe pagar.",
  informationClientChange: "Este campo muestra el monto que se le debe devolver al cliente como cambio."
};

export default registroPagoMensualidad;
